@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.main-content {
  position: relative;
}
.main-content-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.main-content-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.1;
  animation: zoom 20s ease-in-out infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* about us section start */
.aboutUs {
  min-height: 100vh;
}

.idea-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 9%;
}

.idea-image {
  max-width: 50%;
  padding: 3rem 0;
}

.idea-image img {
  display: block;
  max-width: 100%;
  height: 550px;
  mix-blend-mode: multiply;
}

.idea-content {
  max-width: 50%;
  padding: 20px;
}

.idea-content h1 {
  font-size: 3rem;
  text-align: center;
  color: #4e4e4e;
  font-family: "Quicksand", sans-serif;
  font-weight: medium 700;
  font-style: normal;
}

.idea-content p {
  padding: 1rem 0;
  font-size: 1.2rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: justify;
  /* color: #4e4e4e; */
}

.social-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.card svg {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
}

.card::before,
.card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #ffffff;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #4e4e4e;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
/* about us section end */

/* Why adopt section start */
.service {
  min-height: 100vh;
}

.service h2 {
  padding-top: 5rem;
  font-size: 2rem;
  text-align: center;
  color: #4e4e4e;
  font-family: "Quicksand", sans-serif;
  font-weight: medium 700;
  font-style: normal;
}

.about-heading {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #4e4e4e;
}

.row {
  padding: 1rem 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.serviceCard {
  width: 350px;
  margin: 40px 25px;
  text-align: center;
  padding: 45px 2rem;
  border-radius: 15px;
  box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}

.serviceIcon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.serviceIcon img {
  max-width: 75px;
  max-height: 75px;
  filter: invert(67%) sepia(93%) saturate(2927%) hue-rotate(151deg)
    brightness(90%) contrast(60%);
}

.serviceContent {
  padding-top: 1rem;
}

.serviceContent h3 {
  font-size: 1.3rem;
}

.serviceContent p {
  padding-top: 0.8rem;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* why adopt section end */

/* Blog section start */
.blog {
  min-height: 100vh;
}

.blog h2 {
  padding-top: 4rem;
  font-size: 2rem;
  text-align: center;
  color: #4e4e4e;
  font-family: "Quicksand", sans-serif;
  font-weight: medium 700;
  font-style: normal;
}

.editSpan{
  font-size: 0.8rem;
  
}

.editSpan a{
  color: #19a7ce;
}

.blog p {
  text-align: center;
  color: #4e4e4e;
  font-size: 1.3rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 20px 0px;
}

.blog-container {
  padding: 1rem 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-card {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  margin: 20px;
  overflow: hidden;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 25px;
}

.blog-content p {
  font-size: 1rem;
  text-align: left;
}

.blog-content .blog-title {
  font-size: 1.3rem;
  color: #272727;
}

.blog-link {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  padding: 0.4rem 0.75rem;
  background-color: #19a7ce;
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #19a7ce;
  width: 115px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.blog-link:hover {
  background-color: #ffffff;
  color: #19a7ce;
  transition: 0.3s ease-in-out;
}

.blog-title:hover {
  color: #1ebeea;
}
/* Blog section end */

/* Responsiv */
@media (max-width: 768px) {
}

@media (max-width: 1250px) {
  .blog-card {
    width: 300px;
  }
}

@media (max-width: 1100px) {
  .blog-card {
    width: 70%;
  }
}

@media (max-width: 550px) {
  .blog-card {
    margin: 20px 10px;
    width: 100%;
  }
  .blog {
    padding: 20px;
  }
}
